\hline
\hline
171.89$\pm$0.07& thetaX & 22.82$\pm$0.33$\pm$0.54 & 19.27$\pm$0.1 & 1074.5 / 34 & 19.45$\pm$0.1 & 963.8 / 34\\
171.89$\pm$0.07& thetaY & 23.13$\pm$0.39$\pm$0.61 & 19.05$\pm$0.1 & 1657.4 / 34 & 19.18$\pm$0.1 & 1475.5 / 34\\
\hline
199.3$\pm$0.06& thetaX & 18.7$\pm$0.18$\pm$0.46 & 16.61$\pm$0.07 & 1306.3 / 34 & 16.21$\pm$0.07 & 1635.8 / 34\\
199.3$\pm$0.06& thetaY & 17.91$\pm$0.17$\pm$0.76 & 16.39$\pm$0.07 & 1825.9 / 34 & 16.04$\pm$0.07 & 1885.4 / 34\\
\hline
243.73$\pm$0.08& thetaX & 14.33$\pm$0.08$\pm$0.49 & 13.29$\pm$0.04 & 1327.3 / 34 & 13.06$\pm$0.03 & 1617.4 / 34\\
243.73$\pm$0.08& thetaY & 14.4$\pm$0.09$\pm$0.5 & 13.1$\pm$0.04 & 4064.4 / 34 & 13.03$\pm$0.03 & 3297.5 / 34\\
\hline
\hline
171.89$\pm$0.07& theta2Scatt & 32.92$\pm$1.23$\pm$0.25 & 26.91$\pm$0.23 & 2647.9 / 46 & 27.17$\pm$0.23 & 2744.9 / 46\\
199.3$\pm$0.06& theta2Scatt & 25.34$\pm$0.52$\pm$0.69 & 23.19$\pm$0.15 & 1011.5 / 46 & 22.71$\pm$0.15 & 1154.8 / 46\\
243.73$\pm$0.08& theta2Scatt & 20.14$\pm$0.2$\pm$0.72 & 18.61$\pm$0.07 & 1338.1 / 46 & 18.42$\pm$0.07 & 1394.5 / 46\\
\hline
\hline

