%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 384
%%Title: Gold_MCLihMuon_03200_thetaX_sys.eps: 
%%Creator: ROOT Version 5.34/36
%%CreationDate: Fri Feb  8 10:35:34 2019
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1538 0 0 bf black 1 1 1 c 1814 1192 227 231 bf black 1814 1192 227 231 bl 9 lw 1 0.8 0.2 c black 404 255 m 19 Y s 404 300 m 13 Y s 385 287 m 6 X s 417 287 m 7 X s 3 lw /w 26
 def /w2 {w 2 div} def /w3 {w 3 div} def 404 287 m20 9 lw 444 290 m 15 Y s 444 331 m 10 Y s 424 318 m 7 X s 457 318 m 6 X s 3 lw 444 318 m20 9 lw 483 362 m 9 Y s 483 397 m 6 Y s 463 384 m 7 X s 496 384 m 7 X s 3 lw 483 384 m20 9 lw 523 449 m 3 Y s
 523 478 m 2 Y s 503 465 m 7 X s 536 465 m 6 X s 3 lw 523 465 m20 9 lw 542 526 m 7 X s 575 526 m 7 X s 3 lw 562 526 m20 9 lw 582 569 m 6 X s 614 569 m 7 X s 3 lw 601 569 m20 9 lw 621 622 m 7 X s 654 622 m 7 X s 3 lw 641 622 m20 9 lw 661 670 m 6 X s
 693 670 m 7 X s 3 lw 680 670 m20 9 lw 700 727 m 7 X s 733 727 m 6 X s 3 lw 720 727 m20 9 lw 739 764 m 7 X s 772 764 m 7 X s 3 lw 759 764 m20 9 lw 779 806 m 7 X s 812 806 m 6 X s 3 lw 799 806 m20 9 lw 818 832 m 7 X s 851 832 m 7 X s 3 lw 838 832 m20
 9 lw 858 859 m 6 X s 891 859 m 6 X s 3 lw 878 859 m20 9 lw 897 888 m 7 X s 930 888 m 7 X s 3 lw 917 888 m20 9 lw 937 908 m 6 X s 969 908 m 7 X s 3 lw 956 908 m20 9 lw 976 925 m 7 X s 1009 925 m 7 X s 3 lw 996 925 m20 9 lw 1016 935 m 6 X s 1048 935 m
 7 X s 3 lw 1035 935 m20 9 lw 1055 943 m 7 X s 1088 943 m 6 X s 3 lw 1075 943 m20 9 lw 1094 946 m 7 X s 1127 946 m 7 X s 3 lw 1114 946 m20 9 lw 1134 950 m 7 X s 1167 950 m 6 X s 3 lw 1154 950 m20 9 lw 1173 943 m 7 X s 1206 943 m 7 X s 3 lw 1193 943
 m20 9 lw 1213 934 m 6 X s 1245 934 m 7 X s 3 lw 1232 934 m20 9 lw 1252 923 m 7 X s 1285 923 m 7 X s 3 lw 1272 923 m20 9 lw 1292 907 m 6 X s 1324 907 m 7 X s 3 lw 1311 907 m20 9 lw 1331 888 m 7 X s 1364 888 m 6 X s 3 lw 1351 888 m20 9 lw 1370 870 m 7
 X s 1403 870 m 7 X s 3 lw 1390 870 m20 9 lw 1410 833 m 7 X s 1443 833 m 6 X s 3 lw 1430 833 m20 9 lw 1449 800 m 7 X s 1482 800 m 7 X s 3 lw 1469 800 m20 9 lw 1489 772 m 6 X s 1522 772 m 6 X s 3 lw 1509 772 m20 9 lw 1528 738 m 7 X s 1561 738 m 7 X s
 3 lw 1548 738 m20 9 lw 1568 680 m 6 X s 1600 680 m 7 X s 3 lw 1587 680 m20 9 lw 1607 644 m 7 X s 1640 644 m 7 X s 3 lw 1627 644 m20 9 lw 1647 602 m 6 X s 1679 602 m 7 X s 3 lw 1666 602 m20 9 lw 1686 527 m 7 X s 1719 527 m 6 X s 3 lw 1706 527 m20 9
 lw 1745 472 m 1 Y s 1745 499 m 1 Y s 1725 486 m 7 X s 1758 486 m 7 X s 3 lw 1745 486 m20 9 lw 1785 412 m 5 Y s 1785 443 m 3 Y s 1765 430 m 7 X s 1798 430 m 6 X s 3 lw 1785 430 m20 9 lw 1824 318 m 12 Y s 1824 356 m 9 Y s 1804 343 m 7 X s 1837 343 m 7
 X s 3 lw 1824 343 m20 9 lw 1863 295 m 14 Y s 1863 335 m 11 Y s 1844 322 m 6 X s 1877 322 m 6 X s 3 lw 1863 322 m20 9 lw 1903 234 m 21 Y s 1903 281 m 15 Y s 1883 268 m 7 X s 1916 268 m 7 X s 3 lw 1903 268 m20 9 lw 3 lw 227 231 m 1814 X s
 gsave  2268 1538 0 0 C 1508.55 91.23 t 0 r /Helvetica findfont 71.6807 sf 0 0 m ( \(mrad\) \(radians\)) show NC gr 
 gsave  2268 1538 0 0 C 1482.49 71.6807 t 0 r /Helvetica findfont 48.8732 sf 0 0 m (x) show NC gr 
 gsave  2268 1538 0 0 C 1446.65 91.23 t 0 r /Symbol findfont 71.6807 sf 0 0 m (q) show NC gr 
 gsave  2268 1538 0 0 C 1401.03 91.23 t 0 r /Symbol findfont 71.6807 sf 0 0 m (D) show NC gr  227 268 m -37 Y s 302 249 m -18 Y s 378 249 m -18 Y s 454 249 m -18 Y s 529 268 m -37 Y s 605 249 m -18 Y s 680 249 m -18 Y s 756 249 m -18 Y s 831 268 m
 -37 Y s 907 249 m -18 Y s 983 249 m -18 Y s 1058 249 m -18 Y s 1134 268 m -37 Y s 1209 249 m -18 Y s 1285 249 m -18 Y s 1361 249 m -18 Y s 1436 268 m -37 Y s 1512 249 m -18 Y s 1587 249 m -18 Y s 1663 249 m -18 Y s 1739 268 m -37 Y s 1814 249 m -18
 Y s 1890 249 m -18 Y s 1965 249 m -18 Y s 2041 268 m -37 Y s
 gsave  2268 1538 0 0 C 172.685 162.911 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (0.06) show NC gr 
 gsave  2268 1538 0 0 C 136.845 162.911 t 0 r /Symbol findfont 71.6807 sf 0 0 m (-) show NC gr 
 gsave  2268 1538 0 0 C 475.699 162.911 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (0.04) show NC gr 
 gsave  2268 1538 0 0 C 436.601 162.911 t 0 r /Symbol findfont 71.6807 sf 0 0 m (-) show NC gr 
 gsave  2268 1538 0 0 C 778.713 162.911 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (0.02) show NC gr 
 gsave  2268 1538 0 0 C 742.873 162.911 t 0 r /Symbol findfont 71.6807 sf 0 0 m (-) show NC gr 
 gsave  2268 1538 0 0 C 1114.31 162.911 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (0) show NC gr 
 gsave  2268 1538 0 0 C 1365.19 162.911 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (0.02) show NC gr 
 gsave  2268 1538 0 0 C 1664.95 162.911 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (0.04) show NC gr 
 gsave  2268 1538 0 0 C 1971.22 162.911 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (0.06) show NC gr  227 231 m 1192 Y s
 gsave  2268 1538 0 0 C 61.9061 625.577 t 90 r /Helvetica findfont 71.6807 sf 0 0 m (Probability per 2.61 mrad) show NC gr  253 231 m -26 X s 253 262 m -26 X s 253 287 m -26 X s 253 309 m -26 X s 253 328 m -26 X s 253 344 m -26 X s 279 359 m -52 X s
 gsave  2268 1538 0 0 C 179.202 361.662 t 0 r /Helvetica findfont 48.8732 sf 0 0 m (3) show NC gr 
 gsave  2268 1538 0 0 C 153.136 361.662 t 0 r /Symbol findfont 48.8732 sf 0 0 m (-) show NC gr 
 gsave  2268 1538 0 0 C 74.9389 329.08 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (10) show NC gr  253 456 m -26 X s 253 513 m -26 X s 253 553 m -26 X s 253 584 m -26 X s 253 610 m -26 X s 253 631 m -26 X s 253 650 m -26 X s 253 666 m -26 X s 279 681
 m -52 X s
 gsave  2268 1538 0 0 C 179.202 680.967 t 0 r /Helvetica findfont 48.8732 sf 0 0 m (2) show NC gr 
 gsave  2268 1538 0 0 C 153.136 680.967 t 0 r /Symbol findfont 48.8732 sf 0 0 m (-) show NC gr 
 gsave  2268 1538 0 0 C 74.9389 651.643 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (10) show NC gr  253 778 m -26 X s 253 835 m -26 X s 253 875 m -26 X s 253 906 m -26 X s 253 932 m -26 X s 253 953 m -26 X s 253 972 m -26 X s 253 989 m -26 X s 279
 1003 m -52 X s
 gsave  2268 1538 0 0 C 185.718 1000.27 t 0 r /Helvetica findfont 48.8732 sf 0 0 m (1) show NC gr 
 gsave  2268 1538 0 0 C 159.652 1000.27 t 0 r /Symbol findfont 48.8732 sf 0 0 m (-) show NC gr 
 gsave  2268 1538 0 0 C 81.4553 970.948 t 0 r /Helvetica findfont 71.6807 sf 0 0 m (10) show NC gr  253 1100 m -26 X s 253 1157 m -26 X s 253 1197 m -26 X s 253 1229 m -26 X s 253 1254 m -26 X s 253 1276 m -26 X s 253 1294 m -26 X s 253 1311 m -26 X
 s 279 1326 m -52 X s
 gsave  2268 1538 0 0 C 206.362 1295.56 t 0 r  -39 0 t /Helvetica findfont 71.6807 sf 0 0 m (1) show NC gr  253 1423 m -26 X s 0 0 1 c 9 lw 1 1 1 c 0 0 1 c 404 247 m 23 Y s 385 234 m 6 X s 417 234 m 7 X s 3 lw 404 234 m25 9 lw 444 289 m 15 Y s 444
 330 m 11 Y s 424 317 m 7 X s 457 317 m 6 X s 3 lw 444 317 m25 9 lw 483 368 m 8 Y s 483 402 m 5 Y s 463 389 m 7 X s 496 389 m 7 X s 3 lw 483 389 m25 9 lw 523 438 m 4 Y s 523 468 m 2 Y s 503 455 m 7 X s 536 455 m 6 X s 3 lw 523 455 m25 9 lw 562 506 m
 s 542 519 m 7 X s 575 519 m 7 X s 3 lw 562 519 m25 9 lw 582 580 m 6 X s 614 580 m 7 X s 3 lw 601 580 m25 9 lw 621 636 m 7 X s 654 636 m 7 X s 3 lw 641 636 m25 9 lw 661 689 m 6 X s 693 689 m 7 X s 3 lw 680 689 m25 9 lw 700 734 m 7 X s 733 734 m 6 X s
 3 lw 720 734 m25 9 lw 739 773 m 7 X s 772 773 m 7 X s 3 lw 759 773 m25 9 lw 779 805 m 7 X s 812 805 m 6 X s 3 lw 799 805 m25 9 lw 818 834 m 7 X s 851 834 m 7 X s 3 lw 838 834 m25 9 lw 858 860 m 6 X s 891 860 m 6 X s 3 lw 878 860 m25 9 lw 897 884 m 7
 X s 930 884 m 7 X s 3 lw 917 884 m25 9 lw 937 906 m 6 X s 969 906 m 7 X s 3 lw 956 906 m25 9 lw 976 923 m 7 X s 1009 923 m 7 X s 3 lw 996 923 m25 9 lw 1016 937 m 6 X s 1048 937 m 7 X s 3 lw 1035 937 m25 9 lw 1055 945 m 7 X s 1088 945 m 6 X s 3 lw
 1075 945 m25 9 lw 1094 950 m 7 X s 1127 950 m 7 X s 3 lw 1114 950 m25 9 lw 1134 950 m 7 X s 1167 950 m 6 X s 3 lw 1154 950 m25 9 lw 1173 945 m 7 X s 1206 945 m 7 X s 3 lw 1193 945 m25 9 lw 1213 937 m 6 X s 1245 937 m 7 X s 3 lw 1232 937 m25 9 lw
 1252 923 m 7 X s 1285 923 m 7 X s 3 lw 1272 923 m25 9 lw 1292 906 m 6 X s 1324 906 m 7 X s 3 lw 1311 906 m25 9 lw 1331 884 m 7 X s 1364 884 m 6 X s 3 lw 1351 884 m25 9 lw 1370 860 m 7 X s 1403 860 m 7 X s 3 lw 1390 860 m25 9 lw 1410 834 m 7 X s 1443
 834 m 6 X s 3 lw 1430 834 m25 9 lw 1449 805 m 7 X s 1482 805 m 7 X s 3 lw 1469 805 m25 9 lw 1489 773 m 6 X s 1522 773 m 6 X s 3 lw 1509 773 m25 9 lw 1528 734 m 7 X s 1561 734 m 7 X s 3 lw 1548 734 m25 9 lw 1568 689 m 6 X s 1600 689 m 7 X s 3 lw 1587
 689 m25 9 lw 1607 636 m 7 X s 1640 636 m 7 X s 3 lw 1627 636 m25 9 lw 1647 580 m 6 X s 1679 580 m 7 X s 3 lw 1666 580 m25 9 lw 1706 506 m s 1686 519 m 7 X s 1719 519 m 6 X s 3 lw 1706 519 m25 9 lw 1745 436 m 6 Y s 1745 468 m 4 Y s 1725 455 m 7 X s
 1758 455 m 7 X s 3 lw 1745 455 m25 9 lw 1785 364 m 12 Y s 1785 402 m 8 Y s 1765 389 m 7 X s 1798 389 m 6 X s 3 lw 1785 389 m25 9 lw 1824 286 m 18 Y s 1824 330 m 13 Y s 1804 317 m 7 X s 1837 317 m 7 X s 3 lw 1824 317 m25 9 lw 1863 247 m 28 Y s 1844
 234 m 6 X s 1877 234 m 6 X s 3 lw 1863 234 m25 9 lw 0.999 0.999 0.999 c 3 lw 1 1 1 c 771 292 1247 1123 bf 0.999 0.999 0.999 c 1247 1123 m 771 X s 2018 1123 m 292 Y s 2018 1415 m -771 X s 1247 1415 m -292 Y s black
 gsave  2268 1538 0 0 C 1436.87 1319.58 t 0 r /Helvetica findfont 58.6478 sf 0 0 m (Truth) show NC gr  9 lw 1276 1342 m 135 X s 3 lw 1344 1342 m20 9 lw
 gsave  2268 1538 0 0 C 1436.87 1172.96 t 0 r /Helvetica findfont 58.6478 sf 0 0 m (Deconvolved Gold) show NC gr  0 0 1 c 1276 1196 m 135 X s 3 lw 1344 1196 m25 9 lw black
 gsave  2268 1538 0 0 C 408.189 1361.02 t 0 r /Helvetica findfont 58.6478 sf 0 0 m (MICE ISIS cycle 2015/04) show NC gr 
 gsave  2268 1538 0 0 C 408.189 1307.2 t 0 r /Helvetica findfont 42.3568 sf 0 0 m (LiH, 200, MAUS v3.1.2) show NC gr 
 gr  gr showpage
end
%%EOF
